### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
total_players = purchase_data["Purchase ID"].count()
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unumber_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum()



summary = pd.DataFrame({"Number of Unique Items": [unumber_items],"Average Price": [average_price], "Number of Purchases": [total_players], "Total Revenue": [total_revenue]})
summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
gender_group = purchase_data.groupby(["Gender"])
gender_count = gender_group.count()
gender_count["Percentage"] = gender_count["Purchase ID"] / total_players * 100
gender_count["Percentage"] = gender_count["Percentage"].map("{:.2f}%".format)
gender_summary = gender_count.loc[:,["Percentage"]]
gender_summary

                      Percentage
Gender
Female                    14.49%
Male                      83.59%
Other / Non-Disclosed      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
gender_group = purchase_data.groupby(["Gender"])
gender_avg = gender_group.mean()
gender_avg["Purchase Count"] = gender_group["Purchase ID"].count()
gender_avg["Average Purchase Price"] = gender_group["Price"].mean()
gender_avg["Total Purchase Value"] = gender_group["Price"].sum()
gender_avg["Avg Total Purchase per Person"] = gender_avg["Total Purchase Value"] / gender_group["SN"].nunique() 

gender_avg["Average Purchase Price"] = gender_avg["Average Purchase Price"].map("${:.2f}".format)
gender_avg["Total Purchase Value"] = gender_avg["Total Purchase Value"].map("${:.2f}".format)
gender_avg["Avg Total Purchase per Person"] = gender_avg["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_avg = gender_avg.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]



gender_avg

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
max_age = purchase_data["Age"].max()
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
age_group = purchase_data.groupby(["Age Summary"])
age_summary = age_group.count() 
age_percentage = age_summary.rename(columns={"Purchase ID":"Total Count"})
age_percentage["Percentage of Players"] = age_percentage["Total Count"] / total_players * 100
age_percentage["Percentage of Players"] = age_percentage["Percentage of Players"].map("{:.2f}%".format)
age_percentage = age_percentage.loc[:,["Total Count", "Percentage of Players"]]
age_percentage

             Total Count Percentage of Players
Age Summary
<10                   23                 2.95%
10-14                 28                 3.59%
15-19                136                17.44%
20-24                365                46.79%
25-29                101                12.95%
30-34                 73                 9.36%
35-39                 41                 5.26%
40+                   13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
age_count = age_group["Purchase ID"].count()
age_avg_price = age_group["Price"].mean()
age_total_purchase = age_group["Price"].sum()
age_unique_players = age_group["Price"].sum() / age_group["SN"].nunique()
age_summary_table = pd.DataFrame({"Purchase Count": age_count, "Average Purchase Price": age_avg_price, "Total Purchase Value": age_total_purchase, "Avg Total Purchase per Person": age_unique_players})
age_summary_table["Average Purchase Price"] = age_summary_table["Average Purchase Price"].map("${:.2f}".format)
age_summary_table["Total Purchase Value"] = age_summary_table["Total Purchase Value"].map("${:.2f}".format)
age_summary_table["Avg Total Purchase per Person"] = age_summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
age_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
spender = purchase_data.groupby(["SN"])
spender_count = spender["Purchase ID"].count()
spender_avg = spender["Price"].mean()
spender_total = spender["Price"].sum()
spender_summary = pd.DataFrame({"Purchase Count": spender_count, "Average Purchase Price": spender_avg, "Total Purchase Value": spender_total})
spender_sort = spender_summary.sort_values("Total Purchase Value", ascending=False) 
spender_sort["Average Purchase Price"] = spender_summary["Average Purchase Price"].map("${:.2f}".format)
spender_sort["Total Purchase Value"] = spender_summary["Total Purchase Value"].map("${:.2f}".format)                                                       
spender_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
item = purchase_data.groupby(["Item ID"])
purchase_count = item["Purchase ID"].count()
item_price = item["Price"].max()
total = item["Price"].sum()
item_name = item["Item Name"].max()
high_item = pd.DataFrame({"Item Name":item_name, "Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total})
high_item_sort = high_item.sort_values("Purchase Count", ascending=False)
high_item_sort["Item Price"] = high_item_sort["Item Price"].map("${:.2f}".format)
high_item_sort["Total Purchase Value"] = high_item_sort["Total Purchase Value"].map("${:.2f}".format)

high_item_sort.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order
high_item_sort = high_item.sort_values("Total Purchase Value", ascending=False)
high_item_sort.head()

* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
high_total_sort = high_item.sort_values("Total Purchase Value", ascending=False)
high_total_sort["Item Price"] = high_total_sort["Item Price"].map("${:.2f}".format)
high_total_sort["Total Purchase Value"] = high_total_sort["Total Purchase Value"].map("${:.2f}".format)
high_total_sort.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80